Conways_Game_of_Life/MainWindow.xaml

<Window x:Class="Conways_Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conways_Game_of_Life"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" >
    <Canvas x:Name="Canvas_Canvas" Background="#FF95AAEA" >
        <Rectangle Height="333" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-41" Canvas.Left="-32" Fill="#FFC2F2FF"/>
        <Button x:Name="Start_Stop" Content="Start/Stop" Canvas.Left="10" Canvas.Top="10" Height="36" Width="110" Click="Start_Stop_Click"/>
        <Button x:Name="Reset" Content="Reset" Canvas.Left="10" Canvas.Top="76" Click="Reset_Click" Height="20" Width="45"/>
        <Button x:Name="Next_Gen" Content="Next" Canvas.Left="75" Canvas.Top="76" Click="Next_Gen_Click" Height="20" Width="45"/>
        <Slider x:Name="SpeedSlider" Canvas.Left="5" Canvas.Top="166" Width="120" Maximum="1000" Minimum="75" SmallChange="1" HorizontalAlignment="Center" VerticalAlignment="Top" LargeChange="5" Value="75" ValueChanged="SpeedSlider_ValueChanged"/>
        <Label Content="Speed" Canvas.Left="5" Canvas.Top="141" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="SaveData" Content="Save" Canvas.Left="10" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveData_Click" Width="45" Height="20"/>
        <Button x:Name="LoadData" Content="Load" Canvas.Left="75" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadData_Click" Width="45" Height="20"/>
        <Label x:Name="Gen" Content="Generation:" Canvas.Left="5" Canvas.Top="110" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Gen_Value" Content="0" Canvas.Left="82" Canvas.Top="110" Width="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider x:Name="FieldWidth" Canvas.Left="5" Canvas.Top="212" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" ValueChanged="FieldWidth_ValueChanged" LargeChange="5" Maximum="100" Minimum="5" SmallChange="1" Value="24"/>
        <Slider x:Name="FieldHeight" Canvas.Left="5" Canvas.Top="259" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" ValueChanged="FieldHeight_ValueChanged" LargeChange="5" Maximum="100" Minimum="5" SmallChange="1" Value="12"/>
        <Label Content="Width" Canvas.Left="5" Canvas.Top="187" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Height" Canvas.Left="5" Canvas.Top="234" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
